Design code
module mux_2to1 (
    input  logic a,
    input  logic b,
    input  logic sel,
    output logic y
);

always_comb begin
    y = sel ? b : a;
end

endmodule

Testbench code
module tb_mux_2to1;

    logic a;
    logic b;
    logic sel;
    logic y;

    mux_2to1 uut (
        .a(a),
        .b(b),
        .sel(sel),
        .y(y)
    );

    initial begin
        a = 0; b = 0; sel = 0; #10;
        a = 0; b = 1; sel = 0; #10;
        a = 1; b = 0; sel = 0; #10;
        a = 1; b = 1; sel = 0; #10;
        a = 0; b = 0; sel = 1; #10;
        a = 0; b = 1; sel = 1; #10;
        a = 1; b = 0; sel = 1; #10;
        a = 1; b = 1; sel = 1; #10;
        $finish;
    end

    initial begin
        $dumpfile("mux_2to1.vcd");
        $dumpvars(0, tb_mux_2to1);
    end

    initial begin
        $monitor("Time=%0t | a=%b | b=%b | sel=%b | y=%b", $time, a, b, sel, y);
    end

endmodule
